.row .col {
  padding: 0;
}
.row {
  border-bottom: none;
}

.title-container {
  h1 {
    @include text-align(center);
    margin: 1rem 0;
    font-size: 3.5rem;
  }
}

.filter-search {
  padding: 1rem 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid $border;
  @include flex-space-between(space-between, center);
  #filter-search,
  .go-button {
    margin-bottom: 0.75rem;
    width: 35%;
    margin: 0;
  }
  #filter-search {
    height: 36px;
  }
}

.admin-card-image {
  display: relative;
  &::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .overlay-icon {
    position: absolute;
    bottom: 0.5rem;
    right: 0.75rem;
    z-index: 1;
    a {
      display: inline-block;
      color: $white;
      background-color: $go-button;
    }
  }
}

// .image-update {
//   .image-update_container {
//     @include flex-align(center, center);
//     flex-direction: column;
//     .image-container {
//       max-width: 70%;
//       height: 525px;
//       img {
//         object-fit: cover;
//         width: 100%;
//         height: 100%;
//       }
//     }
//     form {
//       margin: 1rem auto;
//       width: 70%;
//       @include flex-align(center, center);
//       flex-direction: column;
//       .photo-update-container {
//         width: 70%;
//         margin-bottom: 1rem;
//         border: none;
//         input {
//           display: inline-block;
//           width: 50%;
//           padding: 0.5rem 0;
//           border: none;
//         }
//       }
//     }
//     .button-container {
//       width: 100%;
//       .go-button,
//       .static-button {
//         width: 100%;
//       }
//       .go-button {
//         margin-right: 5%;
//       }
//     }
//   }
// }

.index-container {
  box-shadow: none;
  .container {
    .article-container {
      box-shadow: none;
    }
    .card {
      margin: 1rem;
      .card-content {
        padding: 1rem 0;
        margin: 0;
        .card-title {
          margin: 0;
        }
      }
      .button-container {
        width: 100%;
        margin-top: 0;
        @include flex();
        a {
          display: inline-block;
          width: 90%;
          margin: 0;
          display: none;
        }
        form {
          width: 50%;
          button {
            width: 90%;
            margin-left: 10%;
          }
        }
      }
    }
  }
}

// products section
.product-count {
  padding-left: 0.75rem;
}
.product-section {
  input[type="file"] {
    border: none;
  }
}
.index-container {
  .container {
    @include flex-direction(column);
    margin: 3rem auto;
    @include flex();
    .display-message {
      font-size: 3rem;
      letter-spacing: 0.3px;
      opacity: 0.5;
    }
    .card-image {
      img {
        @include images(100%, 100%, cover);
        align-self: flex-end;
      }
    }
    .card-content {
      .product-description {
        margin-bottom: 1rem;
      }
      .card-details {
        .card-title {
          margin: 0;
          font-size: 2.5em;
          margin-bottom: 0.75rem;
        }
        .card-price {
          font-size: 1.5em;
        }
      }
      .button-container {
        width: 100%;
        a {
          display: inline-block;
          width: 100%;
        }
      }
    }
  }
}

// forms
.form-group {
  width: 100%;
}

.form {
  @include flex-direction(column);
  max-width: 100%;
  h1 {
    width: 100%;
    border: none;
    font-size: 3.5rem;
    color: #333;
  }
  .title-container {
    margin-bottom: 1.5rem;
  }
  .button-container {
    @include flex();
    padding: 0;
    width: 100%;
    margin: 1.5 auto;
    .go-button {
      display: line-block;
      width: 95%;
      border: 1px solid $border;
    }
  }
  a {
    margin-left: 5%;
    width: 95%;
  }
}

.image-update {
  width: 100%;
  margin: 3rem auto;
  .image-update_container {
    @include flex-align(center, center);
    flex-direction: column;
    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin: 1rem 0;
    }
    .image-container {
      width: 100%;
      height: 525px;
      img {
        @include images(100%, 100%, cover);
      }
    }
    form {
      margin: 1rem auto;
      @include flex-align(center, center);
      flex-direction: column;
      .photo-update-container {
        display: inline-block;
        width: 100%;
        margin: 1rem auto;
        border: none;
        input {
          display: inline-block;
          width: 50%;
          padding: 0.5rem 0;
          border: none;
        }
      }
      .button-container {
        width: 100%;
        .go-button,
        .static-button {
          min-width: 100%;
        }
        .go-button {
          margin-right: 5%;
        }
      }
    }
  }
}

.admin-login-form {
  padding: 1rem;
  height: 100%;
  @include flex-align(center, center);
  flex-direction: column;
  h1 {
    background: $go-button;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin: 0;
    color: $white;
  }
  form {
    width: 70%;
    @include flex-direction(column);
    justify-content: center;
    input[type="text"],
    input[type="password"] {
      width: 100%;
      display: inline-block;
    }
    label {
      font-size: 1rem;
      margin-top: 1rem;
    }
    button {
      display: inline-block;
      width: 70%;
      margin: 1rem 15%;
    }
  }
}

//admin product showpage
.index-container {
  .container {
    .card-content {
      .button-container {
        a {
          display: inline-block;
          width: 50%;
          margin: 1.5rem 0;
          border: none;
        }
      }
      margin-top: 1rem;
      .card-title {
        @include text-align(center);
        border: none;
      }
      .card-details {
        @include flex-space-between(space-between, center);
        flex-direction: row;
        border-bottom: 1px solid #333;
      }
      .product-description {
        margin-top: 1rem;
      }
    }
  }
}
